{
  "name": "@codex/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node -e \"require('http').createServer((_,res)=>{res.end('API dev stub')}).listen(3000)\"",
    "build": "echo 'build api'",
    "start": "echo 'start api'"
  },
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=18"
  }
}
